<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкторы по вождению</title>
    <!-- Подключение Google Fonts для красивого шрифта -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container-driver {
            width: 500px;
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
            transition: all 0.3s ease;
        }
        .container-driver:hover {
            transform: translateY(-5px);
            box-shadow: 0 30px 60px rgba(50, 50, 93, 0.2), 0 18px 36px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 22px;
        }
        p {
            color: #555;
            margin-bottom: 20px;
            font-size: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 15px; /* Уменьшенные отступы */
            background-color: #6c5ce7;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s, transform 0.2s;
            cursor: pointer;
        }
        .button:hover {
            background-color: #4a47a3;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/index}">AutoSchool</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/users}">Админ</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasAnyRole(''USER'', ''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/themes}">Теория</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasAnyRole(''USER'', ''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/drivers}">Вождение</a>
                </li>
                <li class="nav-item" th:if = "${#authorization.expression('isAuthenticated()') and not #authorization.expression('hasRole(''USER'')')}">
                    <a class="nav-link" th:href="@{/sessions}">Записи</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/test}">Тест</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasAnyRole(''USER'', ''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/traffic-sign}">Знаки</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/profile}">Профиль</a>
                </li>
                <li class="nav-item" th:if="${not #authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/register}">Регистрация</a>
                </li>
                <li class="nav-item" th:if="${not #authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/login}">Войти</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/logout}">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-driver">
    <h1 th:if="${allThemesCompleted}">Инструкторы по вождению</h1>
    <div th:if="${!allThemesCompleted}">
        <p>Вам эта страница недоступна. Завершите теоретическую часть.</p>
    </div>
    <div th:if="${allThemesCompleted}" th:each="driver : ${drivers}">
        <p th:text="${driver.name}"></p>
        <a th:href="@{'/book/' + ${driver.id}}" class="button">Записаться</a>
    </div>
</div>
</body>
</html>
