<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Scheduled Driving Sessions</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 600px;
            max-width: 90%;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }
        .session {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .session:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .session p {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 24px;
            background-color: #40465e;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #a1acd9;
        }
        .session:nth-child(even) {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Записанные пользователи</h1>
    <div th:each="drivingSessions, iterStat : ${sessions}" class="session" th:classappend="${iterStat.index % 2 == 0} ? 'even-session' : 'odd-session'">
        <p th:text="${drivingSessions.student.name + ' - ' + drivingSessions.sessionTime}"></p>
    </div>
    <a th:href="@{/index}">Home</a>
</div>
</body>
</html>
