<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>My Driving Sessions</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container-book {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 600px;
            max-width: 90%;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }
        .session {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 8px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .session:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .session p {
            margin: 0;
            font-size: 20px;
            color: #333;
        }
        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 24px;
            background-color: #40465e;
            color: #fff;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #a1acd9;
        }
        .session:nth-child(even) {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/index}">AutoSchool</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/users}">Админ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/test}">Тест</a>
                </li>
                <li class="nav-item" th:if = "${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/themes}">Теория</a>
                </li>
                <li class="nav-item" th:if = "${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/profile}">Профиль</a>
                </li>
                <li class="nav-item" th:if="${not #authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/register}">Регистрация</a>
                </li>
                <li class="nav-item" th:if="${not #authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/login}">Войти</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/logout}">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-book">
    <h1 style="font-weight: bolder">Мой запись</h1>
    <div th:each="sessionStudent, iterStat : ${stud_sessions}" class="session" th:classappend="${iterStat.index % 2 == 0} ? 'even-session' : 'odd-session'">
        <p th:text="${sessionStudent.driver.name + ' - ' + sessionStudent.sessionTime}"></p>
    </div>
    <a class="button" th:href="@{/index}">Home</a>
</div>
</body>
</html>
