<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 20px;
        }

        .question p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        .answer {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            margin-left: 10px;
            font-size: 16px;
            cursor: pointer;
            color: #444;
        }

        input[type="radio"] {
            margin-right: 5px;
            cursor: pointer;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="button"] {
            background-color: #007bff;
            color: #fff;
            margin-right: 10px;
        }

        button[type="button"]:hover {
            background-color: #0056b3;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" th:href="@{/index}">AutoSchool</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/users}">Админ</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasAnyRole(''USER'', ''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/themes}">Теория</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasAnyRole(''USER'', ''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/drivers}">Вождение</a>
                </li>
                <li class="nav-item" th:if = "${#authorization.expression('isAuthenticated()') and not #authorization.expression('hasRole(''USER'')')}">
                    <a class="nav-link" th:href="@{/sessions}">Записи</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/test}">Тест</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('hasAnyRole(''USER'', ''ADMIN'')')}">
                    <a class="nav-link" th:href="@{/traffic-sign}">Знаки</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/profile}">Профиль</a>
                </li>
                <li class="nav-item" th:if="${not #authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/register}">Регистрация</a>
                </li>
                <li class="nav-item" th:if="${not #authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/login}">Войти</a>
                </li>
                <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link" th:href="@{/logout}">Выйти</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1 th:text="${testName}"></h1>
    <form action="#" th:action="@{/test/{testId}/submit(testId=${testId})}" method="post" id="testForm">
        <div th:each="question : ${questions}" class="question">
            <p th:text="${question.content}"></p>
            <div th:each="answer : ${question.answers}" class="answer">
                <label>
                    <input type="radio" th:name="'question_' + ${question.id}" th:value="${answer.content}"/>
                    <span th:text="${answer.content}"></span>
                </label>
            </div>
        </div>
        <button type="button" onclick="prevQuestion()">Предыдущий</button>
        <button type="button" onclick="nextQuestion()">Следующий</button>
        <button type="submit">Submit</button>
    </form>
</div>

<script th:inline="javascript">
    var currentQuestionIndex = 0;
    var questionsCount = /*[[${questions.size()}]]*/ 0;

    document.addEventListener('DOMContentLoaded', function() {
        updateQuestion();
    });
    function prevQuestion() {
        if (currentQuestionIndex > 0) {
            currentQuestionIndex--;
            updateQuestion();
        }
    }

    function nextQuestion() {
        if (currentQuestionIndex < questionsCount - 1) {
            currentQuestionIndex++;
            updateQuestion();
        }
    }

    function updateQuestion() {
        var questionsDivs = document.querySelectorAll('.question');
        questionsDivs.forEach(function(questionDiv, index) {
            if (index === currentQuestionIndex) {
                questionDiv.style.display = 'block';
            } else {
                questionDiv.style.display = 'none';
            }
        });
    }
</script>
</body>
</html>
