<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Теоретический курс</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <style>
    body, h1, h2, p {
      font-family: 'Arial', sans-serif;
    }

    .main-body {
      margin-top: 100px;
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .progress-container {
      width: 100%;
      background-color: #eee;
      border-radius: 20px;
      overflow: hidden;
    }

    .progress-bar {
      height: 24px;
      background-color: #007bff;
      text-align: center;
      line-height: 24px;
      color: white;
      border-radius: 20px;
    }

    .breadcrumb {
      background-color: transparent;
      padding: 0;
    }

    .breadcrumb-item a {
      color: #007bff;
    }

    .breadcrumb-item.active {
      color: #6c757d;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    span {
      font-weight: bold;
    }
  </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" th:href="@{/index}">AutoSchool</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
          <a class="nav-link" th:href="@{/users}">Админ</a>
        </li>
        <li class="nav-item" th:if="${#authorization.expression('hasAnyRole(''USER'', ''ADMIN'')')}">
          <a class="nav-link" th:href="@{/themes}">Теория</a>
        </li>
        <li class="nav-item" th:if="${#authorization.expression('hasAnyRole(''USER'', ''ADMIN'')')}">
          <a class="nav-link" th:href="@{/drivers}">Вождение</a>
        </li>
        <li class="nav-item" th:if = "${#authorization.expression('isAuthenticated()') and not #authorization.expression('hasRole(''USER'')')}">
          <a class="nav-link" th:href="@{/sessions}">Записи</a>
        </li>
        <li class="nav-item" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
          <a class="nav-link" th:href="@{/test}">Тест</a>
        </li>
        <li class="nav-item" th:if="${#authorization.expression('hasAnyRole(''USER'', ''ADMIN'')')}">
          <a class="nav-link" th:href="@{/traffic-sign}">Знаки</a>
        </li>
        <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" th:href="@{/profile}">Профиль</a>
        </li>
        <li class="nav-item" th:if="${not #authorization.expression('isAuthenticated()')}">
          <a class="nav-link" th:href="@{/register}">Регистрация</a>
        </li>
        <li class="nav-item" th:if="${not #authorization.expression('isAuthenticated()')}">
          <a class="nav-link" th:href="@{/login}">Войти</a>
        </li>
        <li class="nav-item" th:if="${#authorization.expression('isAuthenticated()')}">
          <a class="nav-link" th:href="@{/logout}">Выйти</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <div class="main-body">
    <nav aria-label="breadcrumb" class="main-breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/index">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Themes</li>
      </ol>
    </nav>

    <div class="progress-container">
      <div th:if="${completedThemes>0}" class="progress-bar" th:style="'width:' + (${completedThemes} * 100 / ${totalThemes}) + '%'">
        <span th:if="${completedThemes!=totalThemes}" th:text="${progress}"></span>
        <span th:if="${completedThemes==totalThemes}">Отлично! Вы закончили все темы</span>
      </div>
    </div>

    <header>
      <h2 style="font-weight: bold">Теоретические темы</h2>
    </header>

    <div th:each="theme, iterStat : ${themes}">
      <div class="card mb-3">
        <div class="card-body">
          <h2 style="font-weight: bolder" class="card-title" th:text="${theme.title}">Название темы</h2>
          <p class="card-text" th:text="${theme.description}">Описание</p>
          <a th:href="@{/themes/{id}(id=${theme.id})}" class="btn btn-primary" th:if="${user != null and themeService.checkIfUserCanAccessTheme(user.id, theme.id)}">Подробнее</a>
          <span class="badge badge-success" th:if="${user != null and themeService.checkThemeIsCompleted(user, theme)}">Done</span>
          <span class="badge badge-warning" th:unless="${user != null and themeService.checkIfUserCanAccessTheme(user.id, theme.id)}">Тема будет доступна после завершения предыдущих.</span>
        </div>
      </div>
    </div>
  </div>
</div>



</body>
</html>
